# PracticeExercise

./: README.md  build.gradle
src/test/java/Pages/: ButtonsPage.java  EditFieldsPage.java
src/test/java/Tests/: ButtonsPageTests.java  EditFieldsPageTests.java
src/test/resources/PageSource/: Buttons.html  Edit Fields.html
src/test/resources/PageSource/Buttons_files/: main.css  style.css
src/test/resources/PageSource/Edit Fields_files/: header.css
